# springboot-jpa

./: .gitignore  README.md  pom.xml
springboot.datasource.jpa/: README.md  pom.xml  sql.txt
springboot.dynamic.multiple.datasource.jpa/: README.md  pom.xml
springboot.dynamic.multiple.datasource.jpa/src/main/resources/: application.properties
springboot.multiple.datasource.jpa/: README.md  pom.xml
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/: SpringbootMultipleDatasourceJpaApplication.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/config/: DataSourceConfig.java  FirstEntityManagerConfig.java  SecondEntityManagerConfig.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/language/: LanguageConfig.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/language/bean/: ScStudentBean.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/language/controller/: LanguageController.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/language/dao/: LanguageDao.java  ScStudentDao.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/language/service/: LanguageService.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/math/: MathConfig.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/math/bean/: ScStudentBean.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/math/controller/: MathController.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/math/dao/: MathScStudentDao.java
springboot.multiple.datasource.jpa/src/main/java/com/example/springboot/study/math/service/: MathService.java
(+39 files in other folders)
